#
# Configuración SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'miw_results'                    # CHANGE!!!
DATABASE_PORT    = 3306
DATABASE_USER    = 'miw_results'                       # CHANGE!!!
DATABASE_PASSWD  = '*miw*'                           # CHANGE!!!
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'miw_results'                 # CHANGE!!!
ADMIN_USER_EMAIL  = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = '*miw*'  # CHANGE!!!

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
